*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--body-fonts);
    scroll-behavior: smooth;

}

:root{

    --body-fonts:"Poppins", sans-serif;
    --bold-fonts: "Lexend", sans-serif;
    --head-fonts:"Montserrat", sans-serif;

    --white-color:#f4f4f6;
    --platinum-color:#e6e6e9;
    --light-gray:#9999a1;
    --dim-gray:#66666e;
    --black-color:#000000;
    --blue-color:#5593af;
    --orange-color:#e76f51;

}






.header{
    background: rgba(255,255,255,.1);
    backdrop-filter: blur(100px);
    height: 50px;
    padding: 2rem 9%;
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 290px;
    padding-right: 290px;
    
}




.toggle_btn{
    color: var(--text-color);
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

.logo{
    font-family: var(--bold-fonts);
    font-size: 14px;
    font-weight: 500;
    color: var(--blue-color);
    letter-spacing: 4px;
    padding: 5px;
    border-radius: 5px;
}

.navlist ul{
    list-style-type: none;
}

.navlist ul li a{
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: var(--bold-fonts);
    font-size: 12px;
    font-weight:300;
    letter-spacing: 3px;
    color: var(--black-color);
    
}

.navlist ul li a:hover,
.navlist ul li a:active{
    transition: 0.4s ease-in-out;
    color: var(--platinum-color);
    background-color: var(--black-color);
    border-radius: 20px;
    
    
}

.home-Container {
   
    height: 100vh;
    align-content: center;
  
    
}

.About h1 {
    position: absolute;
    right: 0;
    top: 110vh;
    margin-right: 30px;
    font-size: 13px;
    font-weight: 300;
    color: var(--platinum-color);  
    font-family:Georgia, 'Times New Roman', Times, serif;  
}

.text-Container h1{
    font-family:var(--head-fonts);
    font-size: 150px;
    font-weight: 900;
    letter-spacing: 15px;
    color: var(--blue-color);
    text-align: center;
    line-height:160px;
    text-shadow: 3px 3px 12px  var(--platinum-color);
    
}

.text-Container h2{
    font-family: var(--body-fonts);
    font-size: 45px;
    letter-spacing: 7px;
    color: var(--blue-color);
    text-align: center;
    text-shadow: 1px 1px 3px var(--platinum-color);
   
}

.roles {
    border: 0px solid var(--white-color);
    height: 100px;
    line-height: 100px;
    font-size: 50px;
    font-weight: 650;
    text-align: center;
    font-family: var(--body-fonts);
    letter-spacing: 10px;
    color: var(--black-color);
    text-shadow: 2px 2px 15px var(--platinum-color);
    overflow: hidden;
    margin-top: 50px;
}

.roles span{
    
    position: relative;
    animation: animation 8s
    ease infinite;
}

@keyframes animation{
    0%,
    100% {
        top: -22px;
    }
    15% {
        top: -22px;
    }
    30% {
        top: -125px;
    }
    50%{
     top: -125px;   
    }
    60% {
        top: -224px;
    }
    75% {
        top: -224px;
    }
    80% {
        top: -324x;
    }
    90% {
        top: -324px;
    }95%{
        top: -324px ;
    }
    
    
   
    
}



.about-container{
    padding-top: 200px;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(43, 107, 131));
   
}   
.col-container{
display: flex;
justify-content: center;
padding-top:5rem;
padding-right: 10rem;
}

.img-about{
    margin-right: 70px;
}

.img-about img{
    opacity: 90%;
    height: 400px;
    background-color: var(--black-color); 
    border-radius:50% ;
    transition: 0.3s ease-in-out;
    
   
    
}
.img-about .img-container{
    overflow: hidden;
    height: 400px;
    border-radius:50% ;
    border:  5px solid var(--white-color);
    margin-left: 300px;
   

    
}

.img-about img:hover{ 
    transform: scale(1.03);
    background-color: var(--white-color);
}



.content{
    margin-right: 100px;
    padding-top: 5px;
    width:800px;
    
    
    
}

.content .btn-holder{
    display: flex;
    
    justify-content: center;
    align-content: center;
}
.content h2{
    font-size: 50px;
    font-family: var(--body-fonts);
    color: var(--white-color);
   
   text-align: center;

    
}

.content h3{

    font-family: var(--body-fonts);
    font-size: 40px;
    color: var(--orange-color);
    text-shadow:1px 1px 1px var(--white-color);
    display:none;
}

.content p{
    color: var(--platinum-color);
    font-family: var(--body-fonts);
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 30px;
    margin-top: 20px;
    text-indent: 40px;
    text-shadow: 0px 0px 0.5px #000000;
   
    

}

.btn-download{
    width: 180px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 30px;
    text-align: center;
    background-color: var(--white-color);
    position: relative;
    font-size: 16px;
    font-family: var(--body-fonts);
    font-weight: 600;
    color: var(--white-color);
    background-color: var(--black-color);
    border: 2px solid var(--platinum-color);
    margin-top: 40px;
}

.btn-download:hover {
    color: var(--blue-color);
    background-color: var(--platinum-color);
    border: 1px solid var(--platinum-color);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.skills-Container{
    background-color: var(--white-color);
    height:100vh;
    width: 100%;
   
}
.page-container{
    height: 100vh;
    width: 100%;
}

.skills-Container h1{
    font-size: 50px;
    padding-top:5rem;
    margin-left: 330px;
    color: var(--blue-color);
    font-family: var(--body-fonts);
  }
   
    

.skills-Container h4{
    font-size: 21px;
    color: var(--orange-color);
   text-align: center;
   letter-spacing: 1px;
   font-weight: 700;
   font-family: var(--head-fonts);
   margin-top: 60px;
   margin-bottom: 40px;
 
}

.card img{
    height: 30px;
    
}

.Technical {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
    margin-top: 20px;
    margin-left: 20rem;
    margin-right: 20rem;
 

   
}
.Technical .card{
background-color: var(--white-color);
width: 250px;
height: 150px;
text-align: center;
box-shadow:1px 1px 5px 1px var(--platinum-color);
border-radius: 5px;
transition: 0.1s ease-in-out;
overflow: hidden;

}

.Softskills{
    
    height: 12rem;
    margin-top: 6rem;
}



.Technical .card:hover img {
   
   transform: scale(1.3);
   
  
}

.Technical .card:hover {

    border: 1px solid var(--light-gray);
}
.Technical .card img{
    transition: 0.3s ease;
    margin-top: 30px;
    margin-bottom: 10px;
    height: 60px;
    width: 60px;
    margin-right: 10px;
    
}

.card h2{
    color: var(--blue-color);
    font-family: var(--body-fonts);
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 1px;
}

.scroller {
    border-radius: 5px;
   border: 5px solid var(--blue-color);
    padding-block: 20px;
    font-size: 20px;
    border-block: 3px solid;
    font-weight: 500;
    letter-spacing: 2px;
    color:var(--white-color);
    margin-top: 20px;
    margin-left: 170px;
    margin-right: 170px;
    overflow: hidden;
    user-select: none;
    display: flex;
    --gap:100px;
    gap: var(--gap);
    background-color:var(--blue-color);
}

.scroller ul {
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
    animation: scroll 25s linear infinite;
}

.scroller:hover ul{
    animation-play-state: paused;
}

@keyframes scroll{
    to{
        transform: translateX(calc(-100% - var(--gap)));
    }
}





/*Contact*/
.Contact{
    background-color: var(--white-color);

}

.contact-container{
    height: 100vh;
    width: 100%;
}

.contact-left-title h1 {
   
    font-size:60px;
    text-align: center;
    color: var(--blue-color);
    font-family: var(--body-fonts);
    padding-top: 100px;

}

.column-holder{
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    
}

.left-column{
    height: 450px;
    width: 50vw;
    
    border-radius: 5px;
    
}


form{
    align-items: center;
    height: 50vh;
    width: 100%;
    
    
}

.input-box{
    height: 50px;
    width: 100%;
    margin: 20px 0;
    position: relative;
}

.input{
    width: 100%;
    height: 100%;
    background: var(--white-color);
    border: 1px solid var(--light-gray);
    box-shadow: 2px 2px 5px var(--platinum-color);
    border-radius: 5px;
    outline: none;
    padding-left: 16px;
    color: var(--black-color);
    font-size:16px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: var(--body-fonts);
}

.input-box label{
    position: absolute;
    top: 50%;
    left:10px;
    padding-left:2px;
    transform: translateY(-50%);
    font-size: 12px;
    font-weight: 500;
    color:var(--blue-color);
    transition: 0.2s ;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background-color: var(--white-color);
    font-weight: 500;
    font-size: 12px;
    padding: 7px;
   
  
   
}






textarea.input{
    resize: none;
    height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btn-holder{
    display: flex;
    justify-content: center;
}
.button{
 
    position: relative;
    top: 100px;
    background-color: var(--blue-color);
    box-shadow: 1px 1px 4px  0px var(--light-gray);;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 25%;
    font-weight: 500;
    text-align: center;
    font-size: 16px;
    color: var(--white-color);
    transition: 0.2s ease-in-out;
    border: 1px solid var(--blue-color);
}

.button:hover{
   
    background-color: var(--white-color);
    color: var(--blue-color);
    box-shadow: 1px 1px 4px  0px var(--light-gray);
}

.contact-container h4{
text-align: center;
font-size: 15px;
font-weight: 300;
color: var(--black-color);
padding-top: 10px;
}

.contact-container h3{
    text-align: center;
    font-family: var(--body-fonts);
    font-weight:600;
    font-size: 30px;
    color: var(--orange-color);
    padding-top: 30px;
}

footer{

    background-color: var(--white-color);
   
}

.footerContainer{
    width: 100%;
    padding: 30px 0px 20px;
    text-align: center;
 
    

}

.social-icons{
    display: flex;
    justify-content: center;

}

.social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color:var(--white-color);
    margin: 23px;
    border-radius: 50%;
    

}

.social-icons a i{
    font-size: 3em;
    color: var(--blue-color);
    opacity: 0.9;
    width:40px;
    text-align: center;
    transition: 0.1s ease-in;
}

.social-icons a i:hover{
    transform: scale(1.1);
    color: var(--orange-color);
}

.footerContainer{
    box-shadow: 2px 2px 10px var(--light-gray);
    
}

.footerNav ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
   
    
}

.footerNav ul li a{
    margin: 20px;
    margin-left:40px ;
    text-decoration: none;
    font-family: var(--head-fonts);
    font-weight: 700;
    font-size: 14px;
    color:var(--orange-color);
  
    
}
.footerNav ul li a:hover{
    color: var(--black-color);
}

 p{
 
    font-size: 12px;
    color: var(--dim-gray);
  
}









/*MEDIA MOBILE VIEW*/

@media screen  and (max-width:800px) {


.home-Container{
    height: 100vh;
}
.text-Container h1{
    font-size: 40px;
    letter-spacing: 2px;
    line-height: 50px;
    
    
}

.roles {
    margin-top: 0px;
}

.text-Container h2{
    font-size: 24px;
}
.roles{
    letter-spacing: 3px;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    height: 50px;

}


.about-container{
    width: 100%;
   height: 100vh;
  padding: 0px;
  justify-items: center;
  justify-content: center;
  text-align: center;
  align-content: center;
}
.col-container{
    width: 100%;
    height: 100vh;
    padding: 0;
    display: grid;
    justify-items: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
.About h1{
   display: none;
}

.img-about{
    width: 390px;
    margin: 0;
   display: flex;
   justify-content: center;
   padding-top: 100px;
}

.img-about .img-container{
    margin: 0;
}

.img-container img{
    height: 200px;
    background-color: var(--orange-color);
}

.img-about .img-container{
    width: 200px;
    height: 200px;
}

.content{
    margin: 0;
    padding:0;
    width:100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
   
}
.content h2{
    font-size: 30px;
  padding: 0;
  margin: 0;
  text-align: center;
    
}
.content p {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    line-height: 25px;
    padding: 20px;
    font-family: var(--body-fonts);
    color: var(--black-color);
    
   
}

.btn-download{
    margin: 0;
    
}

.skills-Container{
    height: 170vh;
}
.skills-Container h1{
    text-align: center;
    margin-left:10px ;
}
.Technical{
    height: 100vh;
    margin-left: 5px;
    margin-right:5px ;
    
}

.page-container h4{
    margin: 10px;
}
.Technical{
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    grid-template-columns:150px 150px;
    grid-auto-rows: auto;
    grid-gap: 10px;
    overflow: hidden;
    
}
.Technical .card{
   height: 120px;
   width: 150px;
   margin-bottom: 0;text-align: center;

  
   
}.Technical .card img{
    height: 50px;
    width: 50px;
    
}

.Technical .card:hover .skills-details h2{
 color: var(--orange-color);

}

.Technical .card.card:hover{
   
    border: 1px solid var(--light-gray);
    
}

.Technical .card:hover img{
    transform: scale(1.3);
}


.Technical .card img{
    
    height: 50px;
    width: 50px;
    margin-top: 20px;
    margin-left:12px;

}
.card .skills-details h2{
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    padding: 2px;
}

.scroller {
    border-radius: 5px;
   border: 5px solid var(--blue-color);
    padding-block: 20px;
    font-size: 14px;
    border-block: 3px solid;
    font-weight: 500;
    letter-spacing: 2px;
    color:var(--white-color);
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    overflow: hidden;
    user-select: none;
    display: flex;
    --gap:30px;
    gap: var(--gap);
    background-color:var(--blue-color);
}

.scroller ul {
    list-style: none;
    flex-shrink: 0;
    min-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--gap);
    animation: scroll 16s linear infinite;
}

.scroller:hover ul{
    animation-play-state: paused;
}

.contact-left-title h1 {
    padding-top: 4rem;
    font-size:40px;
}

.contact-container h3 {
    font-size: 20px;
}

.contact-container h4{
    font-size: 12px;
}

.left-column 
{
    width: 80%;
}


.contact-container{
    height: 130vh;
}



.footerContainer{
    height: 32vh;
    width: 100%;
    padding: 30px 0px 20px;
    text-align: center;
 
    

}

.social-icons{
    display: flex;
    justify-content: center;

}

.social-icons a{
    text-decoration: none;
    padding: 10px;
    background-color:var(--white-color);
    margin: 8px;
    border-radius: 50%;
    

}

.social-icons a i{
    font-size: 1em;
    color: var(--blue-color);
    opacity: 0.9;
    width:40px;
    text-align: center;
    transition: 0.1s ease-in;
}

.social-icons a i:hover{
    transform: scale(1.1);
    color: var(--orange-color);
}

.footerContainer{
    box-shadow: 2px 2px 10px var(--light-gray);
    
}

.footerNav ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
   
    
}

.footerNav ul li a{
    margin: 20px;
    margin-left:10px ;
    text-decoration: none;
    font-family: var(--head-fonts);
    font-weight: 700;
    font-size: 10px;
    color:var(--orange-color);
  
    
}
.footerNav ul li a:hover{
    color: var(--black-color);
}

 p{
 
    font-size: 12px;
    color: var(--dim-gray);
  
}

.footerBottom{
    margin: 0;
    padding: 0;
   


}

.about-container{
    height: 110vh;
}
.btn-holder{
    margin-top: 20px;

}
}


@media screen  and (max-width:320px){

    .home-Container{height: 110vh;}
    .col-container{height: 120vh;}
    .content p{
        font-size: 10px;
        margin-top: 0px;
       
    }
    .about-container{
        height: 130vh;
    }
    .btn-holder{margin-top: 0;}
    .Skills{
        height: 210vh;
        background-color: var(--white-color);
        
    }
    .Technical{
        height: 130vh;
    }
    .skills-Container{height: 200vh;
    overflow:hidden;}
    .page-container{height: 200vh;}
    .Softskills{margin-top: 20px;}
    .column-holder{
        
        height: 78vh;
        padding-top: 30px;
        background-color: var(--white-color);
        margin-top: 20px;
    }
    .contact-container{
        height: 120vh;
        display: grid;
       
    }
    .Contact{height: 120vh;
    }

    .input-group{
        height: 100vh;
       
    }

    footer{overflow: hidden;}
   
}